src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
src-svn luci http://svn.luci.subsignal.org/luci/tags/0.11.1/contrib/package
src-git commotion git://github.com/reseaulibre-polymtl/commotion-feed.git
